AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTM5MDAwNTcsImlkIjoiYmY4NmM2YjItYjRiYy00MTJjLWJjZjYtNWU5MDdhZmZmZjQ3In0.XCPxSXFxr1BxtyEaoG2bwtmLDDpa2u6BNR9kC3m817THu267NoRIhxK5h6W6nl_Rktekr18ktMxBhF9mlBq0DQ
DATABASE_URL=libsql://loko-lector-miph.turso.io
REDIS_URL=engaging-termite-30271.upstash.io
REDIS_TOKEN=ff2a72b031f9407091bdf17697a1a237